package Actividad7;
import java.util.Scanner;
public class Actividad7 {

	public static void main(String[] args) {
		int num=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Introduce un valor major 1 ");
		num =sc.nextInt();
		int contador=0;
		int inv=0;
		int res=0;
		
		if(num<=1) {
			System.out.println("Introduce un valor major 1 ");
			num =sc.nextInt();
		}
			for(int cont=2;cont<=num;cont++) {
			if(num%cont==0)
			contador++;
			}
		if(contador==1)	{
			
			System.out.println("El valor es primo");
		while(num>0) {
			res=num%10;
			inv=inv*10+res;
			num/=10;
		}
		contador=0;
			System.out.println("Numero inv "+inv);
			for(int cont=2;cont<=inv;cont++) {
				if(inv%cont==0)
					contador++;
						}
					if(contador==1)	{
						System.out.println("El valor es Omirp");
						}
		}
		else
			System.out.println("El valor no es primo");
		sc.close();
	}

}
